*{
    border: 2px solid black;
}

body.home {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 100vh;
    margin: 0;
    background-image: url("https://m.media-amazon.com/images/M/MV5BYmZjNmExZTEtZWU2My00ZGRjLTg2YzMtYmZjYWE0NTNlZTVjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTE3NTY3NzE@._V1_.jpg")

}
div :hover{

    display: flex;
    justify-content: center;
    background-color: grey;
    opacity: 0.5;
    align-items: flex-end;
    margin: 15px;

}

body.main {
  display: grid;
  grid-template-rows: 20% 10% 1fr;
  height: 100vh;
  margin: 0;
}

header {
  background-image: url("https://i.imgur.com/1ChZ4jY.jpg");
  background-position: center;
  background-size: cover;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  vertical-align: middle;
  background-color: black;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  opacity: 0.7;
}

main {
  background-color: #CCCCCC;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}